# a52 plugin configuration
# $Id$

pcm.myout {
	type a52		# Default :
	#card 1			# 0
	#rate 44100		# 48000
	#channels 4		# 6
	#bitrate 256		# 448
	#format S16_BE		# S16 (Native-Endian)
	hint {
		description "A52 Output Plugin"
	}
}

