# lavcrate plugin configuration
# $Id$

# Converter can be:
# and filter_size for the related converter:
#
# lavcrate  lavcrate_higher lavcrate_high lavcrate_fast lavcrate_faster
#  16        64              32            8             4

# Global option
defaults.pcm.rate_converter "lavcrate"

# Special option
pcm.my_rate {
	type rate
	slave.pcm "hw"
	converter "lavcrate"
	hint {
		description "Rate converter plugin using libavcodec's resampler"
	}
}
